# mutant-detector-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/melichallenge/mutant/: MutantApplication.java
src/main/java/com/melichallenge/mutant/config/: SwaggerConfig.java
src/main/java/com/melichallenge/mutant/controller/: MutantController.java  StatsController.java
src/main/java/com/melichallenge/mutant/exception/: BaseGeneralException.java  DnaException.java  RepositoryException.java
src/main/java/com/melichallenge/mutant/manager/: MutantDetectorManager.java  MutantManager.java  StatsManager.java
src/main/java/com/melichallenge/mutant/manager/impl/: MutantDetectorManagerImpl.java  MutantManagerImpl.java  StatsManagerImpl.java
src/main/java/com/melichallenge/mutant/model/: Dna.java  Person.java  Stats.java
src/main/java/com/melichallenge/mutant/repository/: DnaPersonRepository.java
src/main/java/com/melichallenge/mutant/service/: MutantService.java  StatsService.java
src/main/java/com/melichallenge/mutant/service/impl/: MutantServiceImpl.java  StatsServiceImpl.java
src/main/java/com/melichallenge/mutant/validation/: DnaValidation.java
src/main/java/com/melichallenge/mutant/validation/impl/: DnaValidationImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/melichallenge/mutant/: MutantApplicationTests.java
src/test/java/com/melichallenge/mutant/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/com/melichallenge/mutant/manager/: MutantDetectorManagerTest.java  MutantManagerTest.java  StatsManagerTest.java
src/test/java/com/melichallenge/mutant/service/: MutantServiceTest.java  StatsServiceTest.java
src/test/java/com/melichallenge/mutant/validation/: DnaValidationTest.java
