
___  ___ _____ _     _____   _____  _   _   ___   _      _      _____ _   _ _____  _____     
|  \/  ||  ___| |   |_   _| /  __ \| | | | / _ \ | |    | |    |  ___| \ | |  __ \|  ___|    
| .  . || |__ | |     | |   | /  \/| |_| |/ /_\ \| |    | |    | |__ |  \| | |  \/| |__      
| |\/| ||  __|| |     | |   | |    |  _  ||  _  || |    | |    |  __|| . ` | | __ |  __|     
| |  | || |___| |_____| |_  | \__/\| | | || | | || |____| |____| |___| |\  | |_\ \| |___     
\_|  |_/\____/\_____/\___/   \____/\_| |_/\_| |_/\_____/\_____/\____/\_| \_/\____/\____/     
                                                                                             
                                                                                             
___  ___      _              _    ______     _            _                ___  ______ _____ 
|  \/  |     | |            | |   |  _  \   | |          | |              / _ \ | ___ \_   _|
| .  . |_   _| |_ __ _ _ __ | |_  | | | |___| |_ ___  ___| |_ ___  _ __  / /_\ \| |_/ / | |  
| |\/| | | | | __/ _` | '_ \| __| | | | / _ \ __/ _ \/ __| __/ _ \| '__| |  _  ||  __/  | |  
| |  | | |_| | || (_| | | | | |_  | |/ /  __/ ||  __/ (__| || (_) | |    | | | || |    _| |_ 
\_|  |_/\__,_|\__\__,_|_| |_|\__| |___/ \___|\__\___|\___|\__\___/|_|    \_| |_/\_|    \___/ 
                                                                                             
                                                                                             
